<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <canvas style="aspect-ratio: 1120 / 770; position: absolute; top: 140px" id="gameScreen"></canvas>
    <canvas
        style="height: 770px; width: 1120; background-color: 'black'; aspect-ratio: 1120 / 770; position: absolute; left: 77px; top: -558px"
        id="inventoryScreen"></canvas>
    <script src="./index.js" type="module"></script>
</body>

</html>